<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="4.0" reversibleEncodingKeySource="none" FIPSEnabled="false"
                 reversibleEncodingValidator="[null.1]=">
    <p m="b=baja" t="b:UnrestrictedFolder">
        <!-- Connectors -->
        <p m="bbq=btibBigQuery" n="BigQueryTSConnector" t="bbq:BigQueryTSConnector"/>
        <!-- Blocks -->
        <p m="b=baja" n="Block" t="b:UnrestrictedFolder">
            <p n="BigQueryExportBlock" t="bbq:BigQueryExportBlock"/>
        </p>

    </p>
</bajaObjectGraph>
